Match history individual match data
{
champion: 161
gameId: 3073870259
lane: "MID"
platformId: "NA1"
queue: 420
role: "SOLO"
season: 13
timestamp: 1561349589891
}

queue: 830 Intro Bots
queue: 420 Ranked Solo
queue: 450 ARAM
queue: 440 Flex



Timelines by ms

Remade Game

{
    "gameId": 3074796179,
    "platformId": "NA1",
    "gameCreation": 1561493766181,
    "gameDuration": 200,
    "queueId": 420,
    "mapId": 11,
    "seasonId": 13,
    "gameVersion": "9.12.277.6038",
    "gameMode": "CLASSIC",
    "gameType": "MATCHED_GAME",
    "teams": [
        {
            "teamId": 100,
            "win": "Fail",
            "firstBlood": false,
            "firstTower": false,
            "firstInhibitor": false,
            "firstBaron": false,
            "firstDragon": false,
            "firstRiftHerald": false,
            "towerKills": 0,
            "inhibitorKills": 0,
            "baronKills": 0,
            "dragonKills": 0,
            "vilemawKills": 0,
            "riftHeraldKills": 0,
            "dominionVictoryScore": 0,
            "bans": [
                {
                    "championId": 18,
                    "pickTurn": 1
                },
                {
                    "championId": 120,
                    "pickTurn": 2
                },
                {
                    "championId": 223,
                    "pickTurn": 3
                },
                {
                    "championId": 222,
                    "pickTurn": 4
                },
                {
                    "championId": 28,
                    "pickTurn": 5
                }
            ]
        },
        {
            "teamId": 200,
            "win": "Win",
            "firstBlood": true,
            "firstTower": false,
            "firstInhibitor": false,
            "firstBaron": false,
            "firstDragon": false,
            "firstRiftHerald": false,
            "towerKills": 0,
            "inhibitorKills": 0,
            "baronKills": 0,
            "dragonKills": 0,
            "vilemawKills": 0,
            "riftHeraldKills": 0,
            "dominionVictoryScore": 0,
            "bans": [
                {
                    "championId": 99,
                    "pickTurn": 6
                },
                {
                    "championId": 122,
                    "pickTurn": 7
                },
                {
                    "championId": 82,
                    "pickTurn": 8
                },
                {
                    "championId": 8,
                    "pickTurn": 9
                },
                {
                    "championId": 350,
                    "pickTurn": 10
                }
            ]
        }
    ],
    "participants": [
        {
            "participantId": 1,
            "teamId": 100,
            "championId": 161,
            "spell1Id": 12,
            "spell2Id": 4,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 1,
                "win": false,
                "item0": 1056,
                "item1": 2003,
                "item2": 2010,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 4353,
                "magicDamageDealt": 2296,
                "physicalDamageDealt": 1991,
                "trueDamageDealt": 65,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 199,
                "magicDamageDealtToChampions": 199,
                "physicalDamageDealtToChampions": 0,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 0,
                "totalUnitsHealed": 0,
                "damageSelfMitigated": 54,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 1,
                "timeCCingOthers": 0,
                "totalDamageTaken": 180,
                "magicalDamageTaken": 180,
                "physicalDamageTaken": 0,
                "trueDamageTaken": 0,
                "goldEarned": 1075,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 19,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 3,
                "champLevel": 3,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 1,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8229,
                "perk0Var1": 58,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 8226,
                "perk1Var1": 50,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8210,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8237,
                "perk3Var1": 23,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8345,
                "perk4Var1": 1,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8304,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8200,
                "perkSubStyle": 8300,
                "statPerk0": 5008,
                "statPerk1": 5008,
                "statPerk2": 5002
            },
            "timeline": {
                "participantId": 1,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 2,
            "teamId": 100,
            "championId": 31,
            "spell1Id": 4,
            "spell2Id": 14,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 2,
                "win": false,
                "item0": 0,
                "item1": 0,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 0,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 0,
                "magicDamageDealt": 0,
                "physicalDamageDealt": 0,
                "trueDamageDealt": 0,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 0,
                "magicDamageDealtToChampions": 0,
                "physicalDamageDealtToChampions": 0,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 0,
                "totalUnitsHealed": 0,
                "damageSelfMitigated": 0,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 0,
                "timeCCingOthers": 0,
                "totalDamageTaken": 0,
                "magicalDamageTaken": 0,
                "physicalDamageTaken": 0,
                "trueDamageTaken": 0,
                "goldEarned": 685,
                "goldSpent": 0,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 0,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 0,
                "champLevel": 1,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 0,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8437,
                "perk0Var1": 0,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 8446,
                "perk1Var1": 0,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8429,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8451,
                "perk3Var1": 0,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 9105,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8014,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8400,
                "perkSubStyle": 8000,
                "statPerk0": 5005,
                "statPerk1": 5008,
                "statPerk2": 5001
            },
            "timeline": {
                "participantId": 2,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 3,
            "teamId": 100,
            "championId": 45,
            "spell1Id": 4,
            "spell2Id": 14,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 3,
                "win": false,
                "item0": 3303,
                "item1": 2003,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 1,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 186,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 997,
                "magicDamageDealt": 581,
                "physicalDamageDealt": 403,
                "trueDamageDealt": 12,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 462,
                "magicDamageDealtToChampions": 332,
                "physicalDamageDealtToChampions": 117,
                "trueDamageDealtToChampions": 12,
                "totalHeal": 0,
                "totalUnitsHealed": 0,
                "damageSelfMitigated": 176,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 1,
                "timeCCingOthers": 0,
                "totalDamageTaken": 713,
                "magicalDamageTaken": 355,
                "physicalDamageTaken": 285,
                "trueDamageTaken": 72,
                "goldEarned": 780,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 0,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 0,
                "champLevel": 2,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 1,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8128,
                "perk0Var1": 19,
                "perk0Var2": 1,
                "perk0Var3": 1003,
                "perk1": 8126,
                "perk1Var1": 12,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8138,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8106,
                "perk3Var1": 0,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8210,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8236,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8100,
                "perkSubStyle": 8200,
                "statPerk0": 5007,
                "statPerk1": 5008,
                "statPerk2": 5001
            },
            "timeline": {
                "participantId": 3,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 4,
            "teamId": 100,
            "championId": 15,
            "spell1Id": 4,
            "spell2Id": 7,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 4,
                "win": false,
                "item0": 1055,
                "item1": 2003,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 4164,
                "magicDamageDealt": 0,
                "physicalDamageDealt": 4164,
                "trueDamageDealt": 0,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 585,
                "magicDamageDealtToChampions": 0,
                "physicalDamageDealtToChampions": 585,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 216,
                "totalUnitsHealed": 2,
                "damageSelfMitigated": 166,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 1,
                "timeCCingOthers": 0,
                "totalDamageTaken": 565,
                "magicalDamageTaken": 141,
                "physicalDamageTaken": 423,
                "trueDamageTaken": 0,
                "goldEarned": 951,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 15,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 0,
                "champLevel": 2,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 1,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8021,
                "perk0Var1": 28,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 9101,
                "perk1Var1": 6,
                "perk1Var2": 12,
                "perk1Var3": 0,
                "perk2": 9103,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8014,
                "perk3Var1": 0,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8236,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8226,
                "perk5Var1": 100,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8200,
                "statPerk0": 5005,
                "statPerk1": 5008,
                "statPerk2": 5001
            },
            "timeline": {
                "participantId": 4,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 5,
            "teamId": 100,
            "championId": 266,
            "spell1Id": 11,
            "spell2Id": 4,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 5,
                "win": false,
                "item0": 1039,
                "item1": 2031,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 7754,
                "magicDamageDealt": 1263,
                "physicalDamageDealt": 5779,
                "trueDamageDealt": 712,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 246,
                "magicDamageDealtToChampions": 0,
                "physicalDamageDealtToChampions": 246,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 1053,
                "totalUnitsHealed": 1,
                "damageSelfMitigated": 933,
                "damageDealtToObjectives": 477,
                "damageDealtToTurrets": 0,
                "visionScore": 0,
                "timeCCingOthers": 1,
                "totalDamageTaken": 2123,
                "magicalDamageTaken": 302,
                "physicalDamageTaken": 1821,
                "trueDamageTaken": 0,
                "goldEarned": 1057,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 0,
                "neutralMinionsKilled": 12,
                "neutralMinionsKilledTeamJungle": 9,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 52,
                "champLevel": 3,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 0,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8112,
                "perk0Var1": 41,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 8143,
                "perk1Var1": 10,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8138,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8135,
                "perk3Var1": 46,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8275,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8210,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8100,
                "perkSubStyle": 8200,
                "statPerk0": 5008,
                "statPerk1": 5008,
                "statPerk2": 5002
            },
            "timeline": {
                "participantId": 5,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 6,
            "teamId": 200,
            "championId": 141,
            "spell1Id": 11,
            "spell2Id": 4,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 6,
                "win": true,
                "item0": 1039,
                "item1": 2031,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 10649,
                "magicDamageDealt": 958,
                "physicalDamageDealt": 8714,
                "trueDamageDealt": 976,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 0,
                "magicDamageDealtToChampions": 0,
                "physicalDamageDealtToChampions": 0,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 891,
                "totalUnitsHealed": 1,
                "damageSelfMitigated": 910,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 0,
                "timeCCingOthers": 0,
                "totalDamageTaken": 1759,
                "magicalDamageTaken": 52,
                "physicalDamageTaken": 1707,
                "trueDamageTaken": 0,
                "goldEarned": 1197,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 0,
                "neutralMinionsKilled": 20,
                "neutralMinionsKilledTeamJungle": 16,
                "neutralMinionsKilledEnemyJungle": 4,
                "totalTimeCrowdControlDealt": 36,
                "champLevel": 3,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 1,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8112,
                "perk0Var1": 0,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 8126,
                "perk1Var1": 0,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8138,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8105,
                "perk3Var1": 2,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 9104,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8014,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8100,
                "perkSubStyle": 8000,
                "statPerk0": 5005,
                "statPerk1": 5002,
                "statPerk2": 5002
            },
            "timeline": {
                "participantId": 6,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 7,
            "teamId": 200,
            "championId": 24,
            "spell1Id": 4,
            "spell2Id": 12,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 7,
                "win": true,
                "item0": 2033,
                "item1": 0,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 3519,
                "magicDamageDealt": 120,
                "physicalDamageDealt": 3399,
                "trueDamageDealt": 0,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 0,
                "magicDamageDealtToChampions": 0,
                "physicalDamageDealtToChampions": 0,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 0,
                "totalUnitsHealed": 1,
                "damageSelfMitigated": 102,
                "damageDealtToObjectives": 78,
                "damageDealtToTurrets": 78,
                "visionScore": 0,
                "timeCCingOthers": 0,
                "totalDamageTaken": 260,
                "magicalDamageTaken": 0,
                "physicalDamageTaken": 260,
                "trueDamageTaken": 0,
                "goldEarned": 1046,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 18,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 0,
                "champLevel": 3,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 0,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8010,
                "perk0Var1": 0,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 9111,
                "perk1Var1": 0,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 9104,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8014,
                "perk3Var1": 0,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8143,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8135,
                "perk5Var1": 2,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8100,
                "statPerk0": 5005,
                "statPerk1": 5002,
                "statPerk2": 5001
            },
            "timeline": {
                "participantId": 7,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 8,
            "teamId": 200,
            "championId": 90,
            "spell1Id": 4,
            "spell2Id": 12,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 8,
                "win": true,
                "item0": 2031,
                "item1": 1027,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 3361,
                "magicDamageDealt": 1263,
                "physicalDamageDealt": 2098,
                "trueDamageDealt": 0,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 180,
                "magicDamageDealtToChampions": 180,
                "physicalDamageDealtToChampions": 0,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 0,
                "totalUnitsHealed": 0,
                "damageSelfMitigated": 277,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 0,
                "timeCCingOthers": 1,
                "totalDamageTaken": 250,
                "magicalDamageTaken": 199,
                "physicalDamageTaken": 50,
                "trueDamageTaken": 0,
                "goldEarned": 1025,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 17,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 4,
                "champLevel": 3,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 0,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8229,
                "perk0Var1": 55,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 8226,
                "perk1Var1": 50,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8210,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8236,
                "perk3Var1": 0,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8106,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8126,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8200,
                "perkSubStyle": 8100,
                "statPerk0": 5007,
                "statPerk1": 5008,
                "statPerk2": 5003
            },
            "timeline": {
                "participantId": 8,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 9,
            "teamId": 200,
            "championId": 43,
            "spell1Id": 4,
            "spell2Id": 14,
            "highestAchievedSeasonTier": "GOLD",
            "stats": {
                "participantId": 9,
                "win": true,
                "item0": 2419,
                "item1": 3303,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 0,
                "deaths": 0,
                "assists": 1,
                "largestKillingSpree": 0,
                "largestMultiKill": 0,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 2505,
                "magicDamageDealt": 1834,
                "physicalDamageDealt": 598,
                "trueDamageDealt": 72,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 778,
                "magicDamageDealtToChampions": 575,
                "physicalDamageDealtToChampions": 130,
                "trueDamageDealtToChampions": 72,
                "totalHeal": 0,
                "totalUnitsHealed": 0,
                "damageSelfMitigated": 146,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 1,
                "timeCCingOthers": 1,
                "totalDamageTaken": 553,
                "magicalDamageTaken": 176,
                "physicalDamageTaken": 365,
                "trueDamageTaken": 12,
                "goldEarned": 969,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 1,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 28,
                "champLevel": 2,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 1,
                "wardsKilled": 0,
                "firstBloodKill": false,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8214,
                "perk0Var1": 43,
                "perk0Var2": 0,
                "perk0Var3": 0,
                "perk1": 8226,
                "perk1Var1": 50,
                "perk1Var2": 0,
                "perk1Var3": 0,
                "perk2": 8210,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8237,
                "perk3Var1": 24,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8313,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8347,
                "perk5Var1": 0,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8200,
                "perkSubStyle": 8300,
                "statPerk0": 5008,
                "statPerk1": 5008,
                "statPerk2": 5001
            },
            "timeline": {
                "participantId": 9,
                "role": "DUO",
                "lane": "NONE"
            }
        },
        {
            "participantId": 10,
            "teamId": 200,
            "championId": 145,
            "spell1Id": 7,
            "spell2Id": 4,
            "stats": {
                "participantId": 10,
                "win": true,
                "item0": 1055,
                "item1": 2010,
                "item2": 0,
                "item3": 0,
                "item4": 0,
                "item5": 0,
                "item6": 3340,
                "kills": 1,
                "deaths": 0,
                "assists": 0,
                "largestKillingSpree": 0,
                "largestMultiKill": 1,
                "killingSprees": 0,
                "longestTimeSpentLiving": 0,
                "doubleKills": 0,
                "tripleKills": 0,
                "quadraKills": 0,
                "pentaKills": 0,
                "unrealKills": 0,
                "totalDamageDealt": 4607,
                "magicDamageDealt": 618,
                "physicalDamageDealt": 3989,
                "trueDamageDealt": 0,
                "largestCriticalStrike": 0,
                "totalDamageDealtToChampions": 1007,
                "magicDamageDealtToChampions": 223,
                "physicalDamageDealtToChampions": 783,
                "trueDamageDealtToChampions": 0,
                "totalHeal": 220,
                "totalUnitsHealed": 2,
                "damageSelfMitigated": 248,
                "damageDealtToObjectives": 0,
                "damageDealtToTurrets": 0,
                "visionScore": 0,
                "timeCCingOthers": 0,
                "totalDamageTaken": 575,
                "magicalDamageTaken": 156,
                "physicalDamageTaken": 418,
                "trueDamageTaken": 0,
                "goldEarned": 1343,
                "goldSpent": 500,
                "turretKills": 0,
                "inhibitorKills": 0,
                "totalMinionsKilled": 13,
                "neutralMinionsKilled": 0,
                "neutralMinionsKilledTeamJungle": 0,
                "neutralMinionsKilledEnemyJungle": 0,
                "totalTimeCrowdControlDealt": 0,
                "champLevel": 2,
                "visionWardsBoughtInGame": 0,
                "sightWardsBoughtInGame": 0,
                "wardsPlaced": 0,
                "wardsKilled": 0,
                "firstBloodKill": true,
                "firstBloodAssist": false,
                "combatPlayerScore": 0,
                "objectivePlayerScore": 0,
                "totalPlayerScore": 0,
                "totalScoreRank": 0,
                "playerScore0": 0,
                "playerScore1": 0,
                "playerScore2": 0,
                "playerScore3": 0,
                "playerScore4": 0,
                "playerScore5": 0,
                "playerScore6": 0,
                "playerScore7": 0,
                "playerScore8": 0,
                "playerScore9": 0,
                "perk0": 8005,
                "perk0Var1": 58,
                "perk0Var2": 32,
                "perk0Var3": 26,
                "perk1": 9111,
                "perk1Var1": 10,
                "perk1Var2": 20,
                "perk1Var3": 0,
                "perk2": 9103,
                "perk2Var1": 0,
                "perk2Var2": 0,
                "perk2Var3": 0,
                "perk3": 8014,
                "perk3Var1": 30,
                "perk3Var2": 0,
                "perk3Var3": 0,
                "perk4": 8304,
                "perk4Var1": 0,
                "perk4Var2": 0,
                "perk4Var3": 0,
                "perk5": 8345,
                "perk5Var1": 1,
                "perk5Var2": 0,
                "perk5Var3": 0,
                "perkPrimaryStyle": 8000,
                "perkSubStyle": 8300,
                "statPerk0": 5005,
                "statPerk1": 5003,
                "statPerk2": 5002
            },
            "timeline": {
                "participantId": 10,
                "role": "DUO",
                "lane": "NONE"
            }
        }
    ],
    "participantIdentities": [
        {
            "participantId": 1,
            "player": {
                "platformId": "NA1",
                "accountId": "MbBW4ECBM83yLeN0NJK2Y_oiJpRWsh93Do0xzfTFNEJTLpM",
                "summonerName": "GeekyPickles",
                "summonerId": "yKjGzv3GBZU0F6eRLdD1-_AVg7Bzia2FXZCewUBYNY5eQWE",
                "currentPlatformId": "NA1",
                "currentAccountId": "MbBW4ECBM83yLeN0NJK2Y_oiJpRWsh93Do0xzfTFNEJTLpM",
                "matchHistoryUri": "/v1/stats/player_history/NA1/209809936",
                "profileIcon": 4070
            }
        },
        {
            "participantId": 2,
            "player": {
                "platformId": "NA1",
                "accountId": "4Rxi-Gi-LvxaaZP8SZr91eUGDbqu8T5kTz1eeo2fiDCdag",
                "summonerName": "HowMuchForBoost",
                "summonerId": "eqLrIxvhU1ScY10DVDLXJEDKUlU8ZbfD7Nra7Ww2S-jV-Ag",
                "currentPlatformId": "NA1",
                "currentAccountId": "4Rxi-Gi-LvxaaZP8SZr91eUGDbqu8T5kTz1eeo2fiDCdag",
                "matchHistoryUri": "/v1/stats/player_history/NA1/44295872",
                "profileIcon": 1387
            }
        },
        {
            "participantId": 3,
            "player": {
                "platformId": "NA",
                "accountId": "ccCu0TTUIT2KAZBoCQ9VhGf5fOfM2-pfdx5QsXXjUFnRcw",
                "summonerName": "Yefei",
                "summonerId": "JsrW3pOHbgePpP83QBjjS5IeXZ2epgcTYYoJK-J_96cE5LU",
                "currentPlatformId": "NA1",
                "currentAccountId": "ccCu0TTUIT2KAZBoCQ9VhGf5fOfM2-pfdx5QsXXjUFnRcw",
                "matchHistoryUri": "/v1/stats/player_history/NA/37318325",
                "profileIcon": 4090
            }
        },
        {
            "participantId": 4,
            "player": {
                "platformId": "NA1",
                "accountId": "775AQ_O5aSVbDUIOHg-Q7EIcYgiNvp6_II7dEl-eyQJcviA",
                "summonerName": "Darslk",
                "summonerId": "8z1pfyvu45fc8PraACMsTqCnmi2tkmSVaMESg4obGGbSGeg",
                "currentPlatformId": "NA1",
                "currentAccountId": "775AQ_O5aSVbDUIOHg-Q7EIcYgiNvp6_II7dEl-eyQJcviA",
                "matchHistoryUri": "/v1/stats/player_history/NA1/226326970",
                "profileIcon": 3478
            }
        },
        {
            "participantId": 5,
            "player": {
                "platformId": "NA1",
                "accountId": "eMzKtnU2y_fKt588jzMQPHUL5APbE6GuG1LatZ-wy3B4QGs",
                "summonerName": "Footjob by Lee",
                "summonerId": "6PCdGkzNOhy263-TluBFfR9EarCG45opiAoLo3DRPQj3Pvo",
                "currentPlatformId": "NA1",
                "currentAccountId": "eMzKtnU2y_fKt588jzMQPHUL5APbE6GuG1LatZ-wy3B4QGs",
                "matchHistoryUri": "/v1/stats/player_history/NA1/236156499",
                "profileIcon": 3379
            }
        },
        {
            "participantId": 6,
            "player": {
                "platformId": "NA1",
                "accountId": "1u_-7QhA1raVSQTGgwxvCLithsLpJas-AbmSjZjK_rTz6Q",
                "summonerName": "SushiGud",
                "summonerId": "zdVAe0SKMCezaTeXOEWDNbqm603S59JH89yrP53ClSHAfdk",
                "currentPlatformId": "NA1",
                "currentAccountId": "1u_-7QhA1raVSQTGgwxvCLithsLpJas-AbmSjZjK_rTz6Q",
                "matchHistoryUri": "/v1/stats/player_history/NA1/42397534",
                "profileIcon": 588
            }
        },
        {
            "participantId": 7,
            "player": {
                "platformId": "NA1",
                "accountId": "R6mg3kCw-NpBLWtc09AlJKlrS3JSkJOfNKIt2zHssMSTh7w",
                "summonerName": "LiangShouRong",
                "summonerId": "HuV51XrbMt0mFPK4LtVNXTwJcoGyTj2P5dk3pV1Wy4fyuaE",
                "currentPlatformId": "NA1",
                "currentAccountId": "R6mg3kCw-NpBLWtc09AlJKlrS3JSkJOfNKIt2zHssMSTh7w",
                "matchHistoryUri": "/v1/stats/player_history/NA1/235620782",
                "profileIcon": 1427
            }
        },
        {
            "participantId": 8,
            "player": {
                "platformId": "NA1",
                "accountId": "FZU055nyN6t1UChjG78QTtETQPapB-0k_obFtotHjZf7394",
                "summonerName": "immediatebeef",
                "summonerId": "4c0OIoKqyKiLl56vhLJOnqk9hkyAv0waCC0cOpPBka-R5sM",
                "currentPlatformId": "NA1",
                "currentAccountId": "FZU055nyN6t1UChjG78QTtETQPapB-0k_obFtotHjZf7394",
                "matchHistoryUri": "/v1/stats/player_history/NA1/229956496",
                "profileIcon": 1441
            }
        },
        {
            "participantId": 9,
            "player": {
                "platformId": "NA1",
                "accountId": "qxUItWzsMNmKxP8TA9Jw-2f2F_qckVBqHzkX4a9h8k7J_1o",
                "summonerName": "Lizzex",
                "summonerId": "rS2dwFw8h_Kj0gSVUc-quy2DEZU98SH-eGFAp0o8lGde5T8",
                "currentPlatformId": "NA1",
                "currentAccountId": "qxUItWzsMNmKxP8TA9Jw-2f2F_qckVBqHzkX4a9h8k7J_1o",
                "matchHistoryUri": "/v1/stats/player_history/NA1/236022712",
                "profileIcon": 3478
            }
        },
        {
            "participantId": 10,
            "player": {
                "platformId": "NA1",
                "accountId": "rkaZ3YcI9FZriLz682Ky88_bfqH119rT2p6TM-cDzwflHuX54JL1qb_F",
                "summonerName": "qHbPatricia",
                "summonerId": "PD900ZlaB84IuC4uFkJ5D95nN_npFSDw-4OjMF4hgKp2aPz9",
                "currentPlatformId": "NA1",
                "currentAccountId": "rkaZ3YcI9FZriLz682Ky88_bfqH119rT2p6TM-cDzwflHuX54JL1qb_F",
                "matchHistoryUri": "/v1/stats/player_history/NA1/2186142934313504",
                "profileIcon": 3543
            }
        }
    ]
}
